# MovieTop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asiantech/topmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asiantech/topmovies/: MoviesApp.kt
app/src/main/java/com/example/asiantech/topmovies/models/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/example/asiantech/topmovies/services/: GitHubApiService.kt
app/src/main/java/com/example/asiantech/topmovies/services/core/: ApiClient.kt
app/src/main/java/com/example/asiantech/topmovies/ui/author/: AuthorFragment.kt
app/src/main/java/com/example/asiantech/topmovies/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/asiantech/topmovies/ui/category/: CategoryFragment.kt
app/src/main/java/com/example/asiantech/topmovies/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/asiantech/topmovies/ui/initial/: SplashActivity.kt
app/src/main/java/com/example/asiantech/topmovies/ui/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/asiantech/topmovies/ui/top/: TopMovieFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_author.xml  fragment_category.xml  fragment_favorite.xml  fragment_top_movie.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/asiantech/topmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
